
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}
tr{
    border-top: 1px solid black;

}

.invoice-container {
    background: #fff;
    padding: 30px;
    width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 100px;
}

.invoice-info  {
    margin: 50px;
    font-size: 16px;
    font-weight: normal;
}


.billed-to  {
    margin: 50px;
    font-size: 16px;
    font-weight: normal;
}


#invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

 td {
    text-align: left;
    padding: 8;
    text-align: center; 
}
th {
    background-color: gray;
}

    </style>
</head>
<body>
    <div class="invoice-container">
        <header class="invoice-header">

            <section class="billed-to">
                <h2>Facture de:</h2>
                <p id="nomduclient">nom du client</p>
                <p id="numero_du_client">numero du client</p>
                <p id="ville_du_client">ville du client</p>
            </section>

            <section class="invoice-info">
                <h1>FACTURE</h1>
                <p >Facture No: <span id="numerodefacture"></span></p>
                <p id="timming"></p>
                <p id="heure_minute"></p>
            </section>        
    </header>

        <table id="invoice-table">
            <thead>
                <tr>
                    <th>Article</th>
                    <th>Quantite</th>
                    <th>Prix unitaire</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div style="display: flex;justify-content: right ; text-decoration-line: underline;">
            <div >
                <span>Total:</span>
                <span>500 FCFA</span>
            </div>
        </div>

        <section class="thank-you">
            <p>Merci!</p>
        </section>

        <div style="display: flex;flex-direction: row;">

        <div style="width: 50%;"  >
            <h3>Informations Payements</h3>
            <p>KABORE Jean-Pierre/Pascaline</p>
            <p>Orange Money: 70127825</p>
            <p>MOOV Money.: 78800265</p>
        </div>

        <div style="width: 50%;" >
            <br><br><br><br>
            <p style="text-align: right;">KABORE Jean-Pierre/Pascaline</p>
            <p style="text-align: right;">Sankaryare/Roodwooko</p>
        </div>

        </div>
    </div>
</body>
<script src="https://unpkg.com/json5@2/dist/index.min.js"></script>
<script  >
const urlParams = new URLSearchParams(window.location.search);
const dataValue = JSON5.parse( urlParams.get('data') );
console.log("the paramValue is:",dataValue);
console.log("the type of dataValue is:",typeof(dataValue));
   // console.log(response.data)
    document.getElementById('nomduclient').textContent =dataValue[0].nomduclient
    document.getElementById('numero_du_client').textContent =dataValue[0].numerodetelephoneduclient
    document.getElementById('ville_du_client').textContent =dataValue[0].villeduclient
    document.getElementById('numerodefacture').textContent =dataValue[0].numerodefacture
   const data = dataValue[0].detailsdelafacture
   console.log("the data received is",data)
   const tableBody = document.getElementById('invoice-table');
    const rows = data.map(item => {
        const rowData=JSON.parse(item)
        console.log("the row data is ",rowData.name)
  // Create a new row element
  const row = document.createElement('tr');

  // Create cells for each property in the object
  const articleCell = document.createElement('td');
  articleCell.textContent = rowData.name;
  row.appendChild(articleCell);

  const quantiteCell = document.createElement('td');
  quantiteCell.textContent = rowData.quantity + " pcs";
  row.appendChild(quantiteCell);

  const prix_unitaireCell = document.createElement('td');
  prix_unitaireCell.textContent = rowData.price + " FCFA";
  row.appendChild(prix_unitaireCell);
  
  const totalCell = document.createElement('td');
  totalCell.textContent = rowData.prices + " FCFA";
  row.appendChild(totalCell);

  // Append the row to the table body
  tableBody.appendChild(row);

  // Return the row in case it's needed
  return row;
});
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    const currentDate = new Date().toLocaleDateString('fr-FR', options);
    console.log(currentDate);
    document.getElementById('timming').innerHTML = currentDate;
    const now = new Date();
    const hours = now.getHours();
    const minutes = now.getMinutes();
    const currentTime = `${hours}:${minutes}mn`;
    document.getElementById('heure_minute').innerHTML = currentTime;
</script>
</html>
